[Parameters]
samples_per_sec = 10000
sapi_samples_per_sec = 10000

# Пауза после запятой. Допустимые значения от 0 до 750. По умолчанию 100
comma_gap_factor = 100

# Пауза после точки. Допустимые значения от 0 до 500. По умолчанию 100
dot_gap_factor = 100

# Пауза после точки с запятой. Допустимые значения от 0 до 600. По умолчанию 100
semicolon_gap_factor = 100

# Пауза после двоеточия. Допустимые значения от 0 до 600. По умолчанию 100
colon_gap_factor = 100

# Пауза после вопросительного знака. Допустимые значения от 0 до 375. По умолчанию 100
question_gap_factor = 100

# Пауза после восклицательного знака. Допустимые значения от 0 до 300. По умолчанию 100
exclamation_gap_factor = 100

# Интонационная пауза. Допустимые значения от 0 до 1000. По умолчанию 100
intonational_gap_factor = 100

# Использовать точку в качестве десятичного разделителя. Допустимые значения True или False. По умолчанию False
dec_sep_point = False

# Использовать запятую в качестве десятичного разделителя. Допустимые значения True или False. По умолчанию True
dec_sep_comma = True

# Использовать Unicode-нормализацию читаемого текста. Допустимые значения True или False. По умолчанию False
# Форма нормализации определяется параметром unicode_normalization_form
use_unicode_normalization = False

# Форма Unicode-нормализации читаемого текста. Учитывается только если параметр use_unicode_normalization имеет значение True
# Допустимые значения: NFC, NFKC, NFD или NFKD. По умолчанию NFC
unicode_normalization_form = NFC

[Characters]
j = дж
q = ку
w = в
x = кс

[SingleCharacters]
б = бэ
в = вэ
с = эс
к = ка
ь = мягкий знак
ъ = твёрдый знак

a = эй
b = би
c = си
d = ди
e = и
f = эф
g = джи
h = эйчь
i = ай
j = джей
k = кей
l = эл
m = эм
n = эн
o = оу
p = пи
q = къю
r = ар
s = эс
t = ти
u = ю
v = ви
w = даблъю
x = экс
y = вай
z = зэт

